# GNU Guix makefile
#
# To build sambamba on GNU Guix:
#
#   make -f Makefile.guix
#
# run with
#
#   ./build/sambamba

# The following two are modified by the Guix package:
D_COMPILER=ldc2
LDC_LIB_PATH=$(HOME)/.guix-profile/lib

D_FLAGS=-IBioD -release -O2 -g -c -ofbuild/sambamba.o -odbuild -I.
D_DEBUG_FLAGS=-IBioD -O0 -g -c -ofbuild/sambamba.o -odbuild -I.

SAMBAMBA_LIB_PATH=-Lhtslib -L$(LDC_LIB_PATH)
SAMBAMBA_LINK_FLAGS=$(SAMBAMBA_LIB_PATH) -Wl,-Bstatic -lhts -Wl,-Bdynamic # linker options default to dynamic here

LINK_CMD=gcc -Wl,--gc-sections -o build/sambamba build/sambamba.o $(SAMBAMBA_LINK_FLAGS) $(LDC_LIB_PATH)/libphobos2-ldc.a $(LDC_LIB_PATH)/libdruntime-ldc.a -lrt -lpthread -lm -llz4

all: sambamba-ldmd2

install:
	install -m 0755 build/sambamba $(prefix)/bin

ldc-version-info:
	./gen_ldc_version_info.py $(shell which ldmd2) > utils/ldc_version_info_.d

sambamba-ldmd2-with-symbols: htslib-static ldc-version-info
	mkdir -p build/
	ldmd2 $(D_FLAGS) @sambamba-ldmd-guix.rsp
	$(LINK_CMD)

sambamba-ldmd2: sambamba-ldmd2-with-symbols
	objcopy --only-keep-debug build/sambamba sambamba.debug
	objcopy --strip-debug build/sambamba
	objcopy --add-gnu-debuglink=sambamba.debug build/sambamba
	mv sambamba.debug build/

sambamba-ldmd2-debug: htslib-static ldc-version-info
	mkdir -p build/
	ldmd2 $(D_DEBUG_FLAGS) @sambamba-ldmd-guix.rsp
	$(LINK_CMD)

htslib-static:
	cd htslib && $(MAKE)


.PHONY: clean

clean:
	rm -rf build/ ; cd htslib ; make clean
