# GNU Guix makefile
#
# To build sambamba on GNU Guix:
#
#   make -f Makefile.guix
#
# run with
#
#   ./build/sambamba
#
# certain paths may need to be set, e.g.
#
#   make UNDEAD_PATH=../undeaD/src -f Makefile.guix
#
# For more information see INSTALL.md
#
# The following two are modified by the Guix package:
D_COMPILER=ldc2
LDC_LIB_PATH=$(HOME)/.guix-profile/lib

UNDEAD_PATH=$(HOME)/.dub/packages/undead-1.0.9/undead/src
BIOD_PATH=../BioD

DFLAGS = -wi -I. -I$(BIOD_PATH) -IundeaD/src -I$(UNDEAD_PATH)
DLIBS  = $(LDC_LIB_PATH)/libphobos2-ldc.a $(LDC_LIB_PATH)/libdruntime-ldc.a
DLIBS_DEBUG = $(LDC_LIB_PATH)/libphobos2-ldc-debug.a $(LDC_LIB_PATH)/libdruntime-ldc-debug.a
RPATH  = -L--rpath=$(dir $(realpath $(LDC_LIB_PATH)/libz.so)):$(dir $(realpath $(LDC_LIB_PATH)/liblz4.so))
LIBS   = htslib/libhts.a -L-L$(LDC_LIB_PATH) -L-lrt -L-lpthread -L-lm -L-lz -L-llz4
LIBS_STATIC = $(DLIBS) htslib/libhts.a $(LDC_LIB_PATH)/liblz4.a
SRC    = $(wildcard main.d utils/*.d thirdparty/*.d cram/*.d) $(wildcard $(UNDEAD_PATH)/undead/**/*.d) $(wildcard $(UNDEAD_PATH)/undead/*.d) $(wildcard $(BIOD_PATH)/bio/*/*.d $(BIOD_PATH)/bio/*/*/*.d) $(wildcard sambamba/*.d sambamba/*/*.d sambamba/*/*/*.d) utils/ldc_version_info_.d
OBJ    = $(SRC:.d=.o)
OUT    = bin/sambamba

# The Guix targets resolve the RPATH automatically
guix:        DFLAGS += -O -release -g # Guix strips debug flags

guix-debug:  DFLAGS += -O0 -g -d-debug -unittest

# The following options are run in development from ~/.guix-profile and need to inject the RPATH
debug:       DFLAGS += -O0 -g -d-debug $(RPATH) -link-debuglib -unittest

release:     DFLAGS += -O -release $(RPATH)

static:      DFLAGS += -O -release -static -L-Bstatic -L-L/gnu/store/rmjlycdgiq8pfy5hfi42qhw3k7p6kdav-glibc-2.25/lib/

profile:     DFLAGS += -g -O -profile $(RPATH)

guix release:   LIBS += $(DLIBS)

static:         LIBS = $(LIBS_STATIC)

guix-debug debug profile: LIBS += $(DLIBS_DEBUG)

.PHONY: all guix guix-debug debug release static profile clean test

all: debug

utils/ldc_version_info_.d:
	./gen_ldc_version_info.py $(shell which ldmd2) > utils/ldc_version_info_.d

utils/ldc_version_info_.o: utils/ldc_version_info_.d
	$(D_COMPILER) $(DFLAGS) -c utils/ldc_version_info_.d -od=$(dir $@)

guix guix-debug default debug release static profile: $(OUT)

# ---- Compile step
%.o: %.d
	$(D_COMPILER) $(DFLAGS) -c $< -od=$(dir $@)

# ---- Link step
$(OUT): $(OBJ)
	cd htslib && $(MAKE)
	mkdir -p bin/
	$(D_COMPILER) $(DFLAGS) -of=bin/sambamba $(OBJ) $(LIBS)

test:
	./run_tests.sh

check: all test

debug-strip: debug
	objcopy --only-keep-debug bin/sambamba sambamba.debug
	objcopy --strip-debug bin/sambamba
	objcopy --add-gnu-debuglink=sambamba.debug bin/sambamba
	mv sambamba.debug bin/

install:
	install -m 0755 bin/sambamba $(prefix)/bin

clean: clean-d
	cd htslib ; make clean

clean-d:
	rm -rf bin/*
	rm -f $(OBJ) $(OUT) trace.{def,log}
