<div class='mp'>
<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>sambamba-sort</code> - <span class="man-whatis">tool for sorting BAM files</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>sambamba sort</code> <a href="#OPTIONS" title="OPTIONS" data-bare-link="true">OPTIONS</a> &lt;input.bam></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>BAM files can have either 'coordinate' sort order, or 'qname' one.</p>

<p>The first one means to sort the file by (integer) reference ID, and
for each reference sort corresponding reads by start coordinate.</p>

<p>'qname' sorting order is when reads are sorted lexicographically by
their names.</p>

<p><code>sambamba sort</code> does an external sort on input file. That means it
reads the source BAM file in chunks that fit into memory, sorts them
and writes to a temporary directory, and then merges them. After merging
temporary files are removed automatically. The sort is stable, and efforts
have been done to make it multithreaded.</p>

<p>Both sorting orders are supported. Default one is 'coordinate'
because this is the one used for building index later. In order to
switch to 'qname' sorting order, use <code>-n</code>|<code>--sort-by-name</code> flag.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>-m</code>, <code>--memory-limit</code>=<var>LIMIT</var></dt><dd><p>Sets an upper bound for used memory. However, this is very approximate.
Default memory limit is 512MiB. Increasing it will allow to make chunk
sizes larger and also reduce amount of I/O seeks thus improving the overall
performance.</p>

<p><var>LIMIT</var> must be a number with an optional suffix specyfying unit of measumerent.
The following endings are recognized: K, KiB, KB, M, MiB, MB, G, GiB, GB.</p></dd>
<dt><code>--tmpdir</code>=<var>TMPDIR</var></dt><dd><p>Use <var>TMPDIR</var> to output sorted chunks. Default behaviour is to use system
temporary directory.</p></dd>
<dt><code>-o</code>, <code>--out</code>=<var>OUTPUTFILE</var></dt><dd><p>Output file name. If not provided, the result is written to a file with .sorted.bam extension.</p></dd>
<dt><code>-n</code>, <code>--sort-by-name</code></dt><dd><p>Sort by read name instead of doing coordinate sort.</p></dd>
<dt><code>-l</code>, <code>--compression-level</code>=<var>COMPRESSION_LEVEL</var></dt><dd><p>Compression level to use for <em>sorted</em> BAM, from 0 (known as uncompressed BAM in samtools) to 9.</p></dd>
<dt><code>-u</code>, <code>--uncompressed-chunks</code></dt><dd><p>Write sorted chunks as uncompressed BAM.
Default behaviour is to write them with compression level 1, because that reduces time spent on I/O,
but in some cases using this option can give you a better speed. Note, however, that the disk space
needed for sorting will typically be 3-4 times more than without enabling this option.</p></dd>
<dt><code>-p</code>, <code>--show-progress</code></dt><dd><p>Show wget-like progressbar in STDERR (in fact, two of them one after another, first one for sorting,
and then another one for merging).</p></dd>
<dt><code>-t</code>, <code>--nthreads</code>=<var>NTHREADS</var></dt><dd><p>Number of threads to use.</p></dd>
</dl>


<h2 id="BUGS">BUGS</h2>

<p>At the moment, the memory is used quite ineffectively.</p>

</div>
